# high-speed-image-stream-compress

./: .gitignore  Enviroment.cs  LICENSE  README.md  StreamCompress.sln  demo.txt  kayttoohje.md  maarittelydokumentti.md  publish.cmd  testausdokumentti.md  toteutusdokumentti.md  viikkoraportit.md
StreamCompress/: BitAndByteExtensions.cs  ByteMemoryStream.cs  CompressionTests.xlsx  CropSetup.cs  Extensions.cs  FileExtensions.cs  HashTable.cs  HuffmanImageFrame.cs  HuffmanTreeNode.cs  ILZ78CodingTable.cs  ISaveable.cs  ImageFrame.cs  ImageFrameGrayScale.cs  LZImageFrame.cs  MacroBlock.cs  MinHeap.cs  PFrame.cs  Program.cs  StreamCompress.csproj  StreamCompressClassDiagram.cd  Tries.cs  run.cmd
StreamCompress/Documentation/: StreamCompressDoc.md  StreamCompressDoc.xml
StreamCompress/Properties/: launchSettings.json
StreamCompress/Utils/: BitAndByteExtensions.cs  ByteMemoryStream.cs  FileExtensions.cs  ISaveable.cs
StreamCompressBenchmark/: Benchmarks.cs  Program.cs  StreamCompressBenchmark.csproj  run.cmd
StreamCompressBenchmark/Properties/: launchSettings.json
StreamCompressBenchmark/results/: StreamCompressBenchmark.Encode-report-github.md  StreamCompressBenchmark.EncodeAndDecode-report-github.md  StreamCompressBenchmark.EncodeAndDecodeCropped-report-github.md  StreamCompressBenchmark.EncodeAndDecodeCroppedGrayScale-report-github.md  StreamCompressBenchmark.EncodeAndDecodeGrayScale-report-github.md  StreamCompressBenchmark.EncodeAndDecodeHashTablePrime-report-github.md  StreamCompressBenchmark.EncodeAndDecodeTrieCapacity-report-github.md  StreamCompressBenchmark.report-github.md
StreamCompressTest/: StreamCompressTest.csproj  StreamCompressTests.cs  latest.coveragexml  test-coverage.txt
StreamCompressTest/coveragereport/: index.htm  index.html  main.js  streamcompress.dll_BitAndByteExtensions.html  streamcompress.dll_ByteMemoryStream.html  streamcompress.dll_CropSetup.html  streamcompress.dll_Extensions.2.html  streamcompress.dll_Extensions.3.html  streamcompress.dll_Extensions.4.html  streamcompress.dll_Extensions.html  streamcompress.dll_FileExtensions.html  streamcompress.dll_GZipImageFrame.html  streamcompress.dll_HashTable.html  streamcompress.dll_HashTable_T_.html  streamcompress.dll_HuffmanImageFrame.html  streamcompress.dll_HuffmanTreeNode_T_.html  streamcompress.dll_ILZ78CodingTableItem_T_.html  streamcompress.dll_ImageFrame.html  streamcompress.dll_ImageFrameGrayScale.html  (+9 more)
(+45 files in other folders)
