<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Enviroment.cs" Link="Enviroment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="ReportGenerator" Version="4.6.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamCompress\StreamCompress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="coveragereport\" />
    <Folder Include="TestData\Destination\" />
    <Folder Include="TestData\Source\" />
  </ItemGroup>

</Project>
